
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 1.750000

# Total volumes
set fmri(npts) 293

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 1

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 0

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 18
set fmri(evs_real) 18
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 5
set fmri(ncon_real) 5

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 0

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 95320225


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "DATA"

# Add confound EVs text file
set fmri(confoundevs) 1

# Confound EVs text file for analysis 1
set confoundev_files(1) "CONFOUNDEVS"

# EV 1 title
set fmri(evtitle1) "win"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 3

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 3

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "EVDIR_win.txt"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# Orthogonalise EV 1 wrt EV 8
set fmri(ortho1.8) 0

# Orthogonalise EV 1 wrt EV 9
set fmri(ortho1.9) 0

# Orthogonalise EV 1 wrt EV 10
set fmri(ortho1.10) 0

# Orthogonalise EV 1 wrt EV 11
set fmri(ortho1.11) 0

# Orthogonalise EV 1 wrt EV 12
set fmri(ortho1.12) 0

# Orthogonalise EV 1 wrt EV 13
set fmri(ortho1.13) 0

# Orthogonalise EV 1 wrt EV 14
set fmri(ortho1.14) 0

# Orthogonalise EV 1 wrt EV 15
set fmri(ortho1.15) 0

# Orthogonalise EV 1 wrt EV 16
set fmri(ortho1.16) 0

# Orthogonalise EV 1 wrt EV 17
set fmri(ortho1.17) 0

# Orthogonalise EV 1 wrt EV 18
set fmri(ortho1.18) 0

# EV 2 title
set fmri(evtitle2) "loss"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 3

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 3

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "EVDIR_loss.txt"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# Orthogonalise EV 2 wrt EV 8
set fmri(ortho2.8) 0

# Orthogonalise EV 2 wrt EV 9
set fmri(ortho2.9) 0

# Orthogonalise EV 2 wrt EV 10
set fmri(ortho2.10) 0

# Orthogonalise EV 2 wrt EV 11
set fmri(ortho2.11) 0

# Orthogonalise EV 2 wrt EV 12
set fmri(ortho2.12) 0

# Orthogonalise EV 2 wrt EV 13
set fmri(ortho2.13) 0

# Orthogonalise EV 2 wrt EV 14
set fmri(ortho2.14) 0

# Orthogonalise EV 2 wrt EV 15
set fmri(ortho2.15) 0

# Orthogonalise EV 2 wrt EV 16
set fmri(ortho2.16) 0

# Orthogonalise EV 2 wrt EV 17
set fmri(ortho2.17) 0

# Orthogonalise EV 2 wrt EV 18
set fmri(ortho2.18) 0

# EV 3 title
set fmri(evtitle3) "decision"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 3

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 3

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "EVDIR_decision.txt"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# Orthogonalise EV 3 wrt EV 8
set fmri(ortho3.8) 0

# Orthogonalise EV 3 wrt EV 9
set fmri(ortho3.9) 0

# Orthogonalise EV 3 wrt EV 10
set fmri(ortho3.10) 0

# Orthogonalise EV 3 wrt EV 11
set fmri(ortho3.11) 0

# Orthogonalise EV 3 wrt EV 12
set fmri(ortho3.12) 0

# Orthogonalise EV 3 wrt EV 13
set fmri(ortho3.13) 0

# Orthogonalise EV 3 wrt EV 14
set fmri(ortho3.14) 0

# Orthogonalise EV 3 wrt EV 15
set fmri(ortho3.15) 0

# Orthogonalise EV 3 wrt EV 16
set fmri(ortho3.16) 0

# Orthogonalise EV 3 wrt EV 17
set fmri(ortho3.17) 0

# Orthogonalise EV 3 wrt EV 18
set fmri(ortho3.18) 0

# EV 4 title
set fmri(evtitle4) "miss"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) SHAPE_MISSED_TRIAL

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 3

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "EVDIR_decision-missed.txt"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# Orthogonalise EV 4 wrt EV 8
set fmri(ortho4.8) 0

# Orthogonalise EV 4 wrt EV 9
set fmri(ortho4.9) 0

# Orthogonalise EV 4 wrt EV 10
set fmri(ortho4.10) 0

# Orthogonalise EV 4 wrt EV 11
set fmri(ortho4.11) 0

# Orthogonalise EV 4 wrt EV 12
set fmri(ortho4.12) 0

# Orthogonalise EV 4 wrt EV 13
set fmri(ortho4.13) 0

# Orthogonalise EV 4 wrt EV 14
set fmri(ortho4.14) 0

# Orthogonalise EV 4 wrt EV 15
set fmri(ortho4.15) 0

# Orthogonalise EV 4 wrt EV 16
set fmri(ortho4.16) 0

# Orthogonalise EV 4 wrt EV 17
set fmri(ortho4.17) 0

# Orthogonalise EV 4 wrt EV 18
set fmri(ortho4.18) 0

# EV 5 title
set fmri(evtitle5) "mainnet"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "MAINNET"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# Orthogonalise EV 5 wrt EV 8
set fmri(ortho5.8) 0

# Orthogonalise EV 5 wrt EV 9
set fmri(ortho5.9) 0

# Orthogonalise EV 5 wrt EV 10
set fmri(ortho5.10) 0

# Orthogonalise EV 5 wrt EV 11
set fmri(ortho5.11) 0

# Orthogonalise EV 5 wrt EV 12
set fmri(ortho5.12) 0

# Orthogonalise EV 5 wrt EV 13
set fmri(ortho5.13) 0

# Orthogonalise EV 5 wrt EV 14
set fmri(ortho5.14) 0

# Orthogonalise EV 5 wrt EV 15
set fmri(ortho5.15) 0

# Orthogonalise EV 5 wrt EV 16
set fmri(ortho5.16) 0

# Orthogonalise EV 5 wrt EV 17
set fmri(ortho5.17) 0

# Orthogonalise EV 5 wrt EV 18
set fmri(ortho5.18) 0

# EV 6 title
set fmri(evtitle6) "othernet"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 2

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 0

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 0

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 0

# Custom EV file (EV 6)
set fmri(custom6) "OTHERNET"

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# Orthogonalise EV 6 wrt EV 8
set fmri(ortho6.8) 0

# Orthogonalise EV 6 wrt EV 9
set fmri(ortho6.9) 0

# Orthogonalise EV 6 wrt EV 10
set fmri(ortho6.10) 0

# Orthogonalise EV 6 wrt EV 11
set fmri(ortho6.11) 0

# Orthogonalise EV 6 wrt EV 12
set fmri(ortho6.12) 0

# Orthogonalise EV 6 wrt EV 13
set fmri(ortho6.13) 0

# Orthogonalise EV 6 wrt EV 14
set fmri(ortho6.14) 0

# Orthogonalise EV 6 wrt EV 15
set fmri(ortho6.15) 0

# Orthogonalise EV 6 wrt EV 16
set fmri(ortho6.16) 0

# Orthogonalise EV 6 wrt EV 17
set fmri(ortho6.17) 0

# Orthogonalise EV 6 wrt EV 18
set fmri(ortho6.18) 0

# EV 7 title
set fmri(evtitle7) "input0"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 2

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 0

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 0

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 0

# Custom EV file (EV 7)
set fmri(custom7) "INPUT0"

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Orthogonalise EV 7 wrt EV 8
set fmri(ortho7.8) 0

# Orthogonalise EV 7 wrt EV 9
set fmri(ortho7.9) 0

# Orthogonalise EV 7 wrt EV 10
set fmri(ortho7.10) 0

# Orthogonalise EV 7 wrt EV 11
set fmri(ortho7.11) 0

# Orthogonalise EV 7 wrt EV 12
set fmri(ortho7.12) 0

# Orthogonalise EV 7 wrt EV 13
set fmri(ortho7.13) 0

# Orthogonalise EV 7 wrt EV 14
set fmri(ortho7.14) 0

# Orthogonalise EV 7 wrt EV 15
set fmri(ortho7.15) 0

# Orthogonalise EV 7 wrt EV 16
set fmri(ortho7.16) 0

# Orthogonalise EV 7 wrt EV 17
set fmri(ortho7.17) 0

# Orthogonalise EV 7 wrt EV 18
set fmri(ortho7.18) 0

# EV 8 title
set fmri(evtitle8) "input1"

# Basic waveform shape (EV 8)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape8) 2

# Convolution (EV 8)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve8) 0

# Convolve phase (EV 8)
set fmri(convolve_phase8) 0

# Apply temporal filtering (EV 8)
set fmri(tempfilt_yn8) 0

# Add temporal derivative (EV 8)
set fmri(deriv_yn8) 0

# Custom EV file (EV 8)
set fmri(custom8) "INPUT1"

# Orthogonalise EV 8 wrt EV 0
set fmri(ortho8.0) 0

# Orthogonalise EV 8 wrt EV 1
set fmri(ortho8.1) 0

# Orthogonalise EV 8 wrt EV 2
set fmri(ortho8.2) 0

# Orthogonalise EV 8 wrt EV 3
set fmri(ortho8.3) 0

# Orthogonalise EV 8 wrt EV 4
set fmri(ortho8.4) 0

# Orthogonalise EV 8 wrt EV 5
set fmri(ortho8.5) 0

# Orthogonalise EV 8 wrt EV 6
set fmri(ortho8.6) 0

# Orthogonalise EV 8 wrt EV 7
set fmri(ortho8.7) 0

# Orthogonalise EV 8 wrt EV 8
set fmri(ortho8.8) 0

# Orthogonalise EV 8 wrt EV 9
set fmri(ortho8.9) 0

# Orthogonalise EV 8 wrt EV 10
set fmri(ortho8.10) 0

# Orthogonalise EV 8 wrt EV 11
set fmri(ortho8.11) 0

# Orthogonalise EV 8 wrt EV 12
set fmri(ortho8.12) 0

# Orthogonalise EV 8 wrt EV 13
set fmri(ortho8.13) 0

# Orthogonalise EV 8 wrt EV 14
set fmri(ortho8.14) 0

# Orthogonalise EV 8 wrt EV 15
set fmri(ortho8.15) 0

# Orthogonalise EV 8 wrt EV 16
set fmri(ortho8.16) 0

# Orthogonalise EV 8 wrt EV 17
set fmri(ortho8.17) 0

# Orthogonalise EV 8 wrt EV 18
set fmri(ortho8.18) 0

# EV 9 title
set fmri(evtitle9) "input2"

# Basic waveform shape (EV 9)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape9) 2

# Convolution (EV 9)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve9) 0

# Convolve phase (EV 9)
set fmri(convolve_phase9) 0

# Apply temporal filtering (EV 9)
set fmri(tempfilt_yn9) 0

# Add temporal derivative (EV 9)
set fmri(deriv_yn9) 0

# Custom EV file (EV 9)
set fmri(custom9) "INPUT2"

# Orthogonalise EV 9 wrt EV 0
set fmri(ortho9.0) 0

# Orthogonalise EV 9 wrt EV 1
set fmri(ortho9.1) 0

# Orthogonalise EV 9 wrt EV 2
set fmri(ortho9.2) 0

# Orthogonalise EV 9 wrt EV 3
set fmri(ortho9.3) 0

# Orthogonalise EV 9 wrt EV 4
set fmri(ortho9.4) 0

# Orthogonalise EV 9 wrt EV 5
set fmri(ortho9.5) 0

# Orthogonalise EV 9 wrt EV 6
set fmri(ortho9.6) 0

# Orthogonalise EV 9 wrt EV 7
set fmri(ortho9.7) 0

# Orthogonalise EV 9 wrt EV 8
set fmri(ortho9.8) 0

# Orthogonalise EV 9 wrt EV 9
set fmri(ortho9.9) 0

# Orthogonalise EV 9 wrt EV 10
set fmri(ortho9.10) 0

# Orthogonalise EV 9 wrt EV 11
set fmri(ortho9.11) 0

# Orthogonalise EV 9 wrt EV 12
set fmri(ortho9.12) 0

# Orthogonalise EV 9 wrt EV 13
set fmri(ortho9.13) 0

# Orthogonalise EV 9 wrt EV 14
set fmri(ortho9.14) 0

# Orthogonalise EV 9 wrt EV 15
set fmri(ortho9.15) 0

# Orthogonalise EV 9 wrt EV 16
set fmri(ortho9.16) 0

# Orthogonalise EV 9 wrt EV 17
set fmri(ortho9.17) 0

# Orthogonalise EV 9 wrt EV 18
set fmri(ortho9.18) 0

# EV 10 title
set fmri(evtitle10) "input4"

# Basic waveform shape (EV 10)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape10) 2

# Convolution (EV 10)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve10) 0

# Convolve phase (EV 10)
set fmri(convolve_phase10) 0

# Apply temporal filtering (EV 10)
set fmri(tempfilt_yn10) 0

# Add temporal derivative (EV 10)
set fmri(deriv_yn10) 0

# Custom EV file (EV 10)
set fmri(custom10) "INPUT4"

# Orthogonalise EV 10 wrt EV 0
set fmri(ortho10.0) 0

# Orthogonalise EV 10 wrt EV 1
set fmri(ortho10.1) 0

# Orthogonalise EV 10 wrt EV 2
set fmri(ortho10.2) 0

# Orthogonalise EV 10 wrt EV 3
set fmri(ortho10.3) 0

# Orthogonalise EV 10 wrt EV 4
set fmri(ortho10.4) 0

# Orthogonalise EV 10 wrt EV 5
set fmri(ortho10.5) 0

# Orthogonalise EV 10 wrt EV 6
set fmri(ortho10.6) 0

# Orthogonalise EV 10 wrt EV 7
set fmri(ortho10.7) 0

# Orthogonalise EV 10 wrt EV 8
set fmri(ortho10.8) 0

# Orthogonalise EV 10 wrt EV 9
set fmri(ortho10.9) 0

# Orthogonalise EV 10 wrt EV 10
set fmri(ortho10.10) 0

# Orthogonalise EV 10 wrt EV 11
set fmri(ortho10.11) 0

# Orthogonalise EV 10 wrt EV 12
set fmri(ortho10.12) 0

# Orthogonalise EV 10 wrt EV 13
set fmri(ortho10.13) 0

# Orthogonalise EV 10 wrt EV 14
set fmri(ortho10.14) 0

# Orthogonalise EV 10 wrt EV 15
set fmri(ortho10.15) 0

# Orthogonalise EV 10 wrt EV 16
set fmri(ortho10.16) 0

# Orthogonalise EV 10 wrt EV 17
set fmri(ortho10.17) 0

# Orthogonalise EV 10 wrt EV 18
set fmri(ortho10.18) 0

# EV 11 title
set fmri(evtitle11) "input5"

# Basic waveform shape (EV 11)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape11) 2

# Convolution (EV 11)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve11) 0

# Convolve phase (EV 11)
set fmri(convolve_phase11) 0

# Apply temporal filtering (EV 11)
set fmri(tempfilt_yn11) 0

# Add temporal derivative (EV 11)
set fmri(deriv_yn11) 0

# Custom EV file (EV 11)
set fmri(custom11) "INPUT5"

# Orthogonalise EV 11 wrt EV 0
set fmri(ortho11.0) 0

# Orthogonalise EV 11 wrt EV 1
set fmri(ortho11.1) 0

# Orthogonalise EV 11 wrt EV 2
set fmri(ortho11.2) 0

# Orthogonalise EV 11 wrt EV 3
set fmri(ortho11.3) 0

# Orthogonalise EV 11 wrt EV 4
set fmri(ortho11.4) 0

# Orthogonalise EV 11 wrt EV 5
set fmri(ortho11.5) 0

# Orthogonalise EV 11 wrt EV 6
set fmri(ortho11.6) 0

# Orthogonalise EV 11 wrt EV 7
set fmri(ortho11.7) 0

# Orthogonalise EV 11 wrt EV 8
set fmri(ortho11.8) 0

# Orthogonalise EV 11 wrt EV 9
set fmri(ortho11.9) 0

# Orthogonalise EV 11 wrt EV 10
set fmri(ortho11.10) 0

# Orthogonalise EV 11 wrt EV 11
set fmri(ortho11.11) 0

# Orthogonalise EV 11 wrt EV 12
set fmri(ortho11.12) 0

# Orthogonalise EV 11 wrt EV 13
set fmri(ortho11.13) 0

# Orthogonalise EV 11 wrt EV 14
set fmri(ortho11.14) 0

# Orthogonalise EV 11 wrt EV 15
set fmri(ortho11.15) 0

# Orthogonalise EV 11 wrt EV 16
set fmri(ortho11.16) 0

# Orthogonalise EV 11 wrt EV 17
set fmri(ortho11.17) 0

# Orthogonalise EV 11 wrt EV 18
set fmri(ortho11.18) 0

# EV 12 title
set fmri(evtitle12) "input6"

# Basic waveform shape (EV 12)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape12) 2

# Convolution (EV 12)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve12) 0

# Convolve phase (EV 12)
set fmri(convolve_phase12) 0

# Apply temporal filtering (EV 12)
set fmri(tempfilt_yn12) 0

# Add temporal derivative (EV 12)
set fmri(deriv_yn12) 0

# Custom EV file (EV 12)
set fmri(custom12) "INPUT6"

# Orthogonalise EV 12 wrt EV 0
set fmri(ortho12.0) 0

# Orthogonalise EV 12 wrt EV 1
set fmri(ortho12.1) 0

# Orthogonalise EV 12 wrt EV 2
set fmri(ortho12.2) 0

# Orthogonalise EV 12 wrt EV 3
set fmri(ortho12.3) 0

# Orthogonalise EV 12 wrt EV 4
set fmri(ortho12.4) 0

# Orthogonalise EV 12 wrt EV 5
set fmri(ortho12.5) 0

# Orthogonalise EV 12 wrt EV 6
set fmri(ortho12.6) 0

# Orthogonalise EV 12 wrt EV 7
set fmri(ortho12.7) 0

# Orthogonalise EV 12 wrt EV 8
set fmri(ortho12.8) 0

# Orthogonalise EV 12 wrt EV 9
set fmri(ortho12.9) 0

# Orthogonalise EV 12 wrt EV 10
set fmri(ortho12.10) 0

# Orthogonalise EV 12 wrt EV 11
set fmri(ortho12.11) 0

# Orthogonalise EV 12 wrt EV 12
set fmri(ortho12.12) 0

# Orthogonalise EV 12 wrt EV 13
set fmri(ortho12.13) 0

# Orthogonalise EV 12 wrt EV 14
set fmri(ortho12.14) 0

# Orthogonalise EV 12 wrt EV 15
set fmri(ortho12.15) 0

# Orthogonalise EV 12 wrt EV 16
set fmri(ortho12.16) 0

# Orthogonalise EV 12 wrt EV 17
set fmri(ortho12.17) 0

# Orthogonalise EV 12 wrt EV 18
set fmri(ortho12.18) 0

# EV 13 title
set fmri(evtitle13) "input8"

# Basic waveform shape (EV 13)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape13) 2

# Convolution (EV 13)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve13) 0

# Convolve phase (EV 13)
set fmri(convolve_phase13) 0

# Apply temporal filtering (EV 13)
set fmri(tempfilt_yn13) 0

# Add temporal derivative (EV 13)
set fmri(deriv_yn13) 0

# Custom EV file (EV 13)
set fmri(custom13) "INPUT8"

# Orthogonalise EV 13 wrt EV 0
set fmri(ortho13.0) 0

# Orthogonalise EV 13 wrt EV 1
set fmri(ortho13.1) 0

# Orthogonalise EV 13 wrt EV 2
set fmri(ortho13.2) 0

# Orthogonalise EV 13 wrt EV 3
set fmri(ortho13.3) 0

# Orthogonalise EV 13 wrt EV 4
set fmri(ortho13.4) 0

# Orthogonalise EV 13 wrt EV 5
set fmri(ortho13.5) 0

# Orthogonalise EV 13 wrt EV 6
set fmri(ortho13.6) 0

# Orthogonalise EV 13 wrt EV 7
set fmri(ortho13.7) 0

# Orthogonalise EV 13 wrt EV 8
set fmri(ortho13.8) 0

# Orthogonalise EV 13 wrt EV 9
set fmri(ortho13.9) 0

# Orthogonalise EV 13 wrt EV 10
set fmri(ortho13.10) 0

# Orthogonalise EV 13 wrt EV 11
set fmri(ortho13.11) 0

# Orthogonalise EV 13 wrt EV 12
set fmri(ortho13.12) 0

# Orthogonalise EV 13 wrt EV 13
set fmri(ortho13.13) 0

# Orthogonalise EV 13 wrt EV 14
set fmri(ortho13.14) 0

# Orthogonalise EV 13 wrt EV 15
set fmri(ortho13.15) 0

# Orthogonalise EV 13 wrt EV 16
set fmri(ortho13.16) 0

# Orthogonalise EV 13 wrt EV 17
set fmri(ortho13.17) 0

# Orthogonalise EV 13 wrt EV 18
set fmri(ortho13.18) 0

# EV 14 title
set fmri(evtitle14) "phys9"

# Basic waveform shape (EV 14)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape14) 2

# Convolution (EV 14)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve14) 0

# Convolve phase (EV 14)
set fmri(convolve_phase14) 0

# Apply temporal filtering (EV 14)
set fmri(tempfilt_yn14) 0

# Add temporal derivative (EV 14)
set fmri(deriv_yn14) 0

# Custom EV file (EV 14)
set fmri(custom14) "INPUT9"

# Orthogonalise EV 14 wrt EV 0
set fmri(ortho14.0) 0

# Orthogonalise EV 14 wrt EV 1
set fmri(ortho14.1) 0

# Orthogonalise EV 14 wrt EV 2
set fmri(ortho14.2) 0

# Orthogonalise EV 14 wrt EV 3
set fmri(ortho14.3) 0

# Orthogonalise EV 14 wrt EV 4
set fmri(ortho14.4) 0

# Orthogonalise EV 14 wrt EV 5
set fmri(ortho14.5) 0

# Orthogonalise EV 14 wrt EV 6
set fmri(ortho14.6) 0

# Orthogonalise EV 14 wrt EV 7
set fmri(ortho14.7) 0

# Orthogonalise EV 14 wrt EV 8
set fmri(ortho14.8) 0

# Orthogonalise EV 14 wrt EV 9
set fmri(ortho14.9) 0

# Orthogonalise EV 14 wrt EV 10
set fmri(ortho14.10) 0

# Orthogonalise EV 14 wrt EV 11
set fmri(ortho14.11) 0

# Orthogonalise EV 14 wrt EV 12
set fmri(ortho14.12) 0

# Orthogonalise EV 14 wrt EV 13
set fmri(ortho14.13) 0

# Orthogonalise EV 14 wrt EV 14
set fmri(ortho14.14) 0

# Orthogonalise EV 14 wrt EV 15
set fmri(ortho14.15) 0

# Orthogonalise EV 14 wrt EV 16
set fmri(ortho14.16) 0

# Orthogonalise EV 14 wrt EV 17
set fmri(ortho14.17) 0

# Orthogonalise EV 14 wrt EV 18
set fmri(ortho14.18) 0

# EV 15 title
set fmri(evtitle15) "nppi-win"

# Basic waveform shape (EV 15)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape15) 4

# Convolution (EV 15)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve15) 0

# Convolve phase (EV 15)
set fmri(convolve_phase15) 0

# Apply temporal filtering (EV 15)
set fmri(tempfilt_yn15) 0

# Add temporal derivative (EV 15)
set fmri(deriv_yn15) 0

# Interactions (EV 15 with EV 1)
set fmri(interactions15.1) 1

# Demean before using in interactions (EV 15 with EV 1)
set fmri(interactionsd15.1) 0

# Interactions (EV 15 with EV 2)
set fmri(interactions15.2) 0

# Demean before using in interactions (EV 15 with EV 2)
set fmri(interactionsd15.2) 0

# Interactions (EV 15 with EV 3)
set fmri(interactions15.3) 0

# Demean before using in interactions (EV 15 with EV 3)
set fmri(interactionsd15.3) 0

# Interactions (EV 15 with EV 4)
set fmri(interactions15.4) 0

# Demean before using in interactions (EV 15 with EV 4)
set fmri(interactionsd15.4) 0

# Interactions (EV 15 with EV 5)
set fmri(interactions15.5) 1

# Demean before using in interactions (EV 15 with EV 5)
set fmri(interactionsd15.5) 2

# Interactions (EV 15 with EV 6)
set fmri(interactions15.6) 0

# Demean before using in interactions (EV 15 with EV 6)
set fmri(interactionsd15.6) 2

# Interactions (EV 15 with EV 7)
set fmri(interactions15.7) 0

# Demean before using in interactions (EV 15 with EV 7)
set fmri(interactionsd15.7) 2

# Interactions (EV 15 with EV 8)
set fmri(interactions15.8) 0

# Demean before using in interactions (EV 15 with EV 8)
set fmri(interactionsd15.8) 2

# Interactions (EV 15 with EV 9)
set fmri(interactions15.9) 0

# Demean before using in interactions (EV 15 with EV 9)
set fmri(interactionsd15.9) 2

# Interactions (EV 15 with EV 10)
set fmri(interactions15.10) 0

# Demean before using in interactions (EV 15 with EV 10)
set fmri(interactionsd15.10) 2

# Interactions (EV 15 with EV 11)
set fmri(interactions15.11) 0

# Demean before using in interactions (EV 15 with EV 11)
set fmri(interactionsd15.11) 2

# Interactions (EV 15 with EV 12)
set fmri(interactions15.12) 0

# Demean before using in interactions (EV 15 with EV 12)
set fmri(interactionsd15.12) 2

# Interactions (EV 15 with EV 13)
set fmri(interactions15.13) 0

# Demean before using in interactions (EV 15 with EV 13)
set fmri(interactionsd15.13) 2

# Interactions (EV 15 with EV 14)
set fmri(interactions15.14) 0

# Demean before using in interactions (EV 15 with EV 14)
set fmri(interactionsd15.14) 2

# Orthogonalise EV 15 wrt EV 0
set fmri(ortho15.0) 0

# Orthogonalise EV 15 wrt EV 1
set fmri(ortho15.1) 0

# Orthogonalise EV 15 wrt EV 2
set fmri(ortho15.2) 0

# Orthogonalise EV 15 wrt EV 3
set fmri(ortho15.3) 0

# Orthogonalise EV 15 wrt EV 4
set fmri(ortho15.4) 0

# Orthogonalise EV 15 wrt EV 5
set fmri(ortho15.5) 0

# Orthogonalise EV 15 wrt EV 6
set fmri(ortho15.6) 0

# Orthogonalise EV 15 wrt EV 7
set fmri(ortho15.7) 0

# Orthogonalise EV 15 wrt EV 8
set fmri(ortho15.8) 0

# Orthogonalise EV 15 wrt EV 9
set fmri(ortho15.9) 0

# Orthogonalise EV 15 wrt EV 10
set fmri(ortho15.10) 0

# Orthogonalise EV 15 wrt EV 11
set fmri(ortho15.11) 0

# Orthogonalise EV 15 wrt EV 12
set fmri(ortho15.12) 0

# Orthogonalise EV 15 wrt EV 13
set fmri(ortho15.13) 0

# Orthogonalise EV 15 wrt EV 14
set fmri(ortho15.14) 0

# Orthogonalise EV 15 wrt EV 15
set fmri(ortho15.15) 0

# Orthogonalise EV 15 wrt EV 16
set fmri(ortho15.16) 0

# Orthogonalise EV 15 wrt EV 17
set fmri(ortho15.17) 0

# Orthogonalise EV 15 wrt EV 18
set fmri(ortho15.18) 0

# EV 16 title
set fmri(evtitle16) "nppi-loss"

# Basic waveform shape (EV 16)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape16) 4

# Convolution (EV 16)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve16) 0

# Convolve phase (EV 16)
set fmri(convolve_phase16) 0

# Apply temporal filtering (EV 16)
set fmri(tempfilt_yn16) 0

# Add temporal derivative (EV 16)
set fmri(deriv_yn16) 0

# Interactions (EV 16 with EV 1)
set fmri(interactions16.1) 0

# Demean before using in interactions (EV 16 with EV 1)
set fmri(interactionsd16.1) 0

# Interactions (EV 16 with EV 2)
set fmri(interactions16.2) 1

# Demean before using in interactions (EV 16 with EV 2)
set fmri(interactionsd16.2) 0

# Interactions (EV 16 with EV 3)
set fmri(interactions16.3) 0

# Demean before using in interactions (EV 16 with EV 3)
set fmri(interactionsd16.3) 0

# Interactions (EV 16 with EV 4)
set fmri(interactions16.4) 0

# Demean before using in interactions (EV 16 with EV 4)
set fmri(interactionsd16.4) 0

# Interactions (EV 16 with EV 5)
set fmri(interactions16.5) 1

# Demean before using in interactions (EV 16 with EV 5)
set fmri(interactionsd16.5) 2

# Interactions (EV 16 with EV 6)
set fmri(interactions16.6) 0

# Demean before using in interactions (EV 16 with EV 6)
set fmri(interactionsd16.6) 2

# Interactions (EV 16 with EV 7)
set fmri(interactions16.7) 0

# Demean before using in interactions (EV 16 with EV 7)
set fmri(interactionsd16.7) 2

# Interactions (EV 16 with EV 8)
set fmri(interactions16.8) 0

# Demean before using in interactions (EV 16 with EV 8)
set fmri(interactionsd16.8) 2

# Interactions (EV 16 with EV 9)
set fmri(interactions16.9) 0

# Demean before using in interactions (EV 16 with EV 9)
set fmri(interactionsd16.9) 2

# Interactions (EV 16 with EV 10)
set fmri(interactions16.10) 0

# Demean before using in interactions (EV 16 with EV 10)
set fmri(interactionsd16.10) 2

# Interactions (EV 16 with EV 11)
set fmri(interactions16.11) 0

# Demean before using in interactions (EV 16 with EV 11)
set fmri(interactionsd16.11) 2

# Interactions (EV 16 with EV 12)
set fmri(interactions16.12) 0

# Demean before using in interactions (EV 16 with EV 12)
set fmri(interactionsd16.12) 2

# Interactions (EV 16 with EV 13)
set fmri(interactions16.13) 0

# Demean before using in interactions (EV 16 with EV 13)
set fmri(interactionsd16.13) 2

# Interactions (EV 16 with EV 14)
set fmri(interactions16.14) 0

# Demean before using in interactions (EV 16 with EV 14)
set fmri(interactionsd16.14) 2

# Interactions (EV 16 with EV 15)
set fmri(interactions16.15) 0

# Demean before using in interactions (EV 16 with EV 15)
set fmri(interactionsd16.15) 0

# Orthogonalise EV 16 wrt EV 0
set fmri(ortho16.0) 0

# Orthogonalise EV 16 wrt EV 1
set fmri(ortho16.1) 0

# Orthogonalise EV 16 wrt EV 2
set fmri(ortho16.2) 0

# Orthogonalise EV 16 wrt EV 3
set fmri(ortho16.3) 0

# Orthogonalise EV 16 wrt EV 4
set fmri(ortho16.4) 0

# Orthogonalise EV 16 wrt EV 5
set fmri(ortho16.5) 0

# Orthogonalise EV 16 wrt EV 6
set fmri(ortho16.6) 0

# Orthogonalise EV 16 wrt EV 7
set fmri(ortho16.7) 0

# Orthogonalise EV 16 wrt EV 8
set fmri(ortho16.8) 0

# Orthogonalise EV 16 wrt EV 9
set fmri(ortho16.9) 0

# Orthogonalise EV 16 wrt EV 10
set fmri(ortho16.10) 0

# Orthogonalise EV 16 wrt EV 11
set fmri(ortho16.11) 0

# Orthogonalise EV 16 wrt EV 12
set fmri(ortho16.12) 0

# Orthogonalise EV 16 wrt EV 13
set fmri(ortho16.13) 0

# Orthogonalise EV 16 wrt EV 14
set fmri(ortho16.14) 0

# Orthogonalise EV 16 wrt EV 15
set fmri(ortho16.15) 0

# Orthogonalise EV 16 wrt EV 16
set fmri(ortho16.16) 0

# Orthogonalise EV 16 wrt EV 17
set fmri(ortho16.17) 0

# Orthogonalise EV 16 wrt EV 18
set fmri(ortho16.18) 0

# EV 17 title
set fmri(evtitle17) "nppi-decision"

# Basic waveform shape (EV 17)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape17) 4

# Convolution (EV 17)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve17) 0

# Convolve phase (EV 17)
set fmri(convolve_phase17) 0

# Apply temporal filtering (EV 17)
set fmri(tempfilt_yn17) 0

# Add temporal derivative (EV 17)
set fmri(deriv_yn17) 0

# Interactions (EV 17 with EV 1)
set fmri(interactions17.1) 0

# Demean before using in interactions (EV 17 with EV 1)
set fmri(interactionsd17.1) 0

# Interactions (EV 17 with EV 2)
set fmri(interactions17.2) 0

# Demean before using in interactions (EV 17 with EV 2)
set fmri(interactionsd17.2) 0

# Interactions (EV 17 with EV 3)
set fmri(interactions17.3) 1

# Demean before using in interactions (EV 17 with EV 3)
set fmri(interactionsd17.3) 0

# Interactions (EV 17 with EV 4)
set fmri(interactions17.4) 0

# Demean before using in interactions (EV 17 with EV 4)
set fmri(interactionsd17.4) 0

# Interactions (EV 17 with EV 5)
set fmri(interactions17.5) 1

# Demean before using in interactions (EV 17 with EV 5)
set fmri(interactionsd17.5) 2

# Interactions (EV 17 with EV 6)
set fmri(interactions17.6) 0

# Demean before using in interactions (EV 17 with EV 6)
set fmri(interactionsd17.6) 2

# Interactions (EV 17 with EV 7)
set fmri(interactions17.7) 0

# Demean before using in interactions (EV 17 with EV 7)
set fmri(interactionsd17.7) 2

# Interactions (EV 17 with EV 8)
set fmri(interactions17.8) 0

# Demean before using in interactions (EV 17 with EV 8)
set fmri(interactionsd17.8) 2

# Interactions (EV 17 with EV 9)
set fmri(interactions17.9) 0

# Demean before using in interactions (EV 17 with EV 9)
set fmri(interactionsd17.9) 2

# Interactions (EV 17 with EV 10)
set fmri(interactions17.10) 0

# Demean before using in interactions (EV 17 with EV 10)
set fmri(interactionsd17.10) 2

# Interactions (EV 17 with EV 11)
set fmri(interactions17.11) 0

# Demean before using in interactions (EV 17 with EV 11)
set fmri(interactionsd17.11) 2

# Interactions (EV 17 with EV 12)
set fmri(interactions17.12) 0

# Demean before using in interactions (EV 17 with EV 12)
set fmri(interactionsd17.12) 2

# Interactions (EV 17 with EV 13)
set fmri(interactions17.13) 0

# Demean before using in interactions (EV 17 with EV 13)
set fmri(interactionsd17.13) 2

# Interactions (EV 17 with EV 14)
set fmri(interactions17.14) 0

# Demean before using in interactions (EV 17 with EV 14)
set fmri(interactionsd17.14) 2

# Interactions (EV 17 with EV 15)
set fmri(interactions17.15) 0

# Demean before using in interactions (EV 17 with EV 15)
set fmri(interactionsd17.15) 0

# Interactions (EV 17 with EV 16)
set fmri(interactions17.16) 0

# Demean before using in interactions (EV 17 with EV 16)
set fmri(interactionsd17.16) 0

# Orthogonalise EV 17 wrt EV 0
set fmri(ortho17.0) 0

# Orthogonalise EV 17 wrt EV 1
set fmri(ortho17.1) 0

# Orthogonalise EV 17 wrt EV 2
set fmri(ortho17.2) 0

# Orthogonalise EV 17 wrt EV 3
set fmri(ortho17.3) 0

# Orthogonalise EV 17 wrt EV 4
set fmri(ortho17.4) 0

# Orthogonalise EV 17 wrt EV 5
set fmri(ortho17.5) 0

# Orthogonalise EV 17 wrt EV 6
set fmri(ortho17.6) 0

# Orthogonalise EV 17 wrt EV 7
set fmri(ortho17.7) 0

# Orthogonalise EV 17 wrt EV 8
set fmri(ortho17.8) 0

# Orthogonalise EV 17 wrt EV 9
set fmri(ortho17.9) 0

# Orthogonalise EV 17 wrt EV 10
set fmri(ortho17.10) 0

# Orthogonalise EV 17 wrt EV 11
set fmri(ortho17.11) 0

# Orthogonalise EV 17 wrt EV 12
set fmri(ortho17.12) 0

# Orthogonalise EV 17 wrt EV 13
set fmri(ortho17.13) 0

# Orthogonalise EV 17 wrt EV 14
set fmri(ortho17.14) 0

# Orthogonalise EV 17 wrt EV 15
set fmri(ortho17.15) 0

# Orthogonalise EV 17 wrt EV 16
set fmri(ortho17.16) 0

# Orthogonalise EV 17 wrt EV 17
set fmri(ortho17.17) 0

# Orthogonalise EV 17 wrt EV 18
set fmri(ortho17.18) 0

# EV 18 title
set fmri(evtitle18) "nppi-miss"

# Basic waveform shape (EV 18)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape18) 4

# Convolution (EV 18)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve18) 0

# Convolve phase (EV 18)
set fmri(convolve_phase18) 0

# Apply temporal filtering (EV 18)
set fmri(tempfilt_yn18) 0

# Add temporal derivative (EV 18)
set fmri(deriv_yn18) 0

# Interactions (EV 18 with EV 1)
set fmri(interactions18.1) 0

# Demean before using in interactions (EV 18 with EV 1)
set fmri(interactionsd18.1) 0

# Interactions (EV 18 with EV 2)
set fmri(interactions18.2) 0

# Demean before using in interactions (EV 18 with EV 2)
set fmri(interactionsd18.2) 0

# Interactions (EV 18 with EV 3)
set fmri(interactions18.3) 0

# Demean before using in interactions (EV 18 with EV 3)
set fmri(interactionsd18.3) 0

# Interactions (EV 18 with EV 4)
set fmri(interactions18.4) 1

# Demean before using in interactions (EV 18 with EV 4)
set fmri(interactionsd18.4) 0

# Interactions (EV 18 with EV 5)
set fmri(interactions18.5) 1

# Demean before using in interactions (EV 18 with EV 5)
set fmri(interactionsd18.5) 2

# Interactions (EV 18 with EV 6)
set fmri(interactions18.6) 0

# Demean before using in interactions (EV 18 with EV 6)
set fmri(interactionsd18.6) 2

# Interactions (EV 18 with EV 7)
set fmri(interactions18.7) 0

# Demean before using in interactions (EV 18 with EV 7)
set fmri(interactionsd18.7) 2

# Interactions (EV 18 with EV 8)
set fmri(interactions18.8) 0

# Demean before using in interactions (EV 18 with EV 8)
set fmri(interactionsd18.8) 2

# Interactions (EV 18 with EV 9)
set fmri(interactions18.9) 0

# Demean before using in interactions (EV 18 with EV 9)
set fmri(interactionsd18.9) 2

# Interactions (EV 18 with EV 10)
set fmri(interactions18.10) 0

# Demean before using in interactions (EV 18 with EV 10)
set fmri(interactionsd18.10) 2

# Interactions (EV 18 with EV 11)
set fmri(interactions18.11) 0

# Demean before using in interactions (EV 18 with EV 11)
set fmri(interactionsd18.11) 2

# Interactions (EV 18 with EV 12)
set fmri(interactions18.12) 0

# Demean before using in interactions (EV 18 with EV 12)
set fmri(interactionsd18.12) 2

# Interactions (EV 18 with EV 13)
set fmri(interactions18.13) 0

# Demean before using in interactions (EV 18 with EV 13)
set fmri(interactionsd18.13) 2

# Interactions (EV 18 with EV 14)
set fmri(interactions18.14) 0

# Demean before using in interactions (EV 18 with EV 14)
set fmri(interactionsd18.14) 2

# Interactions (EV 18 with EV 15)
set fmri(interactions18.15) 0

# Demean before using in interactions (EV 18 with EV 15)
set fmri(interactionsd18.15) 0

# Interactions (EV 18 with EV 16)
set fmri(interactions18.16) 0

# Demean before using in interactions (EV 18 with EV 16)
set fmri(interactionsd18.16) 0

# Interactions (EV 18 with EV 17)
set fmri(interactions18.17) 0

# Demean before using in interactions (EV 18 with EV 17)
set fmri(interactionsd18.17) 0

# Orthogonalise EV 18 wrt EV 0
set fmri(ortho18.0) 0

# Orthogonalise EV 18 wrt EV 1
set fmri(ortho18.1) 0

# Orthogonalise EV 18 wrt EV 2
set fmri(ortho18.2) 0

# Orthogonalise EV 18 wrt EV 3
set fmri(ortho18.3) 0

# Orthogonalise EV 18 wrt EV 4
set fmri(ortho18.4) 0

# Orthogonalise EV 18 wrt EV 5
set fmri(ortho18.5) 0

# Orthogonalise EV 18 wrt EV 6
set fmri(ortho18.6) 0

# Orthogonalise EV 18 wrt EV 7
set fmri(ortho18.7) 0

# Orthogonalise EV 18 wrt EV 8
set fmri(ortho18.8) 0

# Orthogonalise EV 18 wrt EV 9
set fmri(ortho18.9) 0

# Orthogonalise EV 18 wrt EV 10
set fmri(ortho18.10) 0

# Orthogonalise EV 18 wrt EV 11
set fmri(ortho18.11) 0

# Orthogonalise EV 18 wrt EV 12
set fmri(ortho18.12) 0

# Orthogonalise EV 18 wrt EV 13
set fmri(ortho18.13) 0

# Orthogonalise EV 18 wrt EV 14
set fmri(ortho18.14) 0

# Orthogonalise EV 18 wrt EV 15
set fmri(ortho18.15) 0

# Orthogonalise EV 18 wrt EV 16
set fmri(ortho18.16) 0

# Orthogonalise EV 18 wrt EV 17
set fmri(ortho18.17) 0

# Orthogonalise EV 18 wrt EV 18
set fmri(ortho18.18) 0

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) orig
set fmri(con_mode) orig

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "win"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 0.0

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0.0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) 0

# Real contrast_real vector 1 element 10
set fmri(con_real1.10) 0

# Real contrast_real vector 1 element 11
set fmri(con_real1.11) 0

# Real contrast_real vector 1 element 12
set fmri(con_real1.12) 0

# Real contrast_real vector 1 element 13
set fmri(con_real1.13) 0

# Real contrast_real vector 1 element 14
set fmri(con_real1.14) 0

# Real contrast_real vector 1 element 15
set fmri(con_real1.15) 1.0

# Real contrast_real vector 1 element 16
set fmri(con_real1.16) 0

# Real contrast_real vector 1 element 17
set fmri(con_real1.17) 0

# Real contrast_real vector 1 element 18
set fmri(con_real1.18) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "loss"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) 0.0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) 0

# Real contrast_real vector 2 element 10
set fmri(con_real2.10) 0

# Real contrast_real vector 2 element 11
set fmri(con_real2.11) 0

# Real contrast_real vector 2 element 12
set fmri(con_real2.12) 0

# Real contrast_real vector 2 element 13
set fmri(con_real2.13) 0

# Real contrast_real vector 2 element 14
set fmri(con_real2.14) 0

# Real contrast_real vector 2 element 15
set fmri(con_real2.15) 0

# Real contrast_real vector 2 element 16
set fmri(con_real2.16) 1.0

# Real contrast_real vector 2 element 17
set fmri(con_real2.17) 0

# Real contrast_real vector 2 element 18
set fmri(con_real2.18) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "decision"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) 0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0.0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 0

# Real contrast_real vector 3 element 10
set fmri(con_real3.10) 0

# Real contrast_real vector 3 element 11
set fmri(con_real3.11) 0

# Real contrast_real vector 3 element 12
set fmri(con_real3.12) 0

# Real contrast_real vector 3 element 13
set fmri(con_real3.13) 0

# Real contrast_real vector 3 element 14
set fmri(con_real3.14) 0

# Real contrast_real vector 3 element 15
set fmri(con_real3.15) 0

# Real contrast_real vector 3 element 16
set fmri(con_real3.16) 0

# Real contrast_real vector 3 element 17
set fmri(con_real3.17) 1.0

# Real contrast_real vector 3 element 18
set fmri(con_real3.18) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "win-loss"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0.0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0.0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0.0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# Real contrast_real vector 4 element 10
set fmri(con_real4.10) 0

# Real contrast_real vector 4 element 11
set fmri(con_real4.11) 0

# Real contrast_real vector 4 element 12
set fmri(con_real4.12) 0

# Real contrast_real vector 4 element 13
set fmri(con_real4.13) 0

# Real contrast_real vector 4 element 14
set fmri(con_real4.14) 0

# Real contrast_real vector 4 element 15
set fmri(con_real4.15) 1.0

# Real contrast_real vector 4 element 16
set fmri(con_real4.16) -1.0

# Real contrast_real vector 4 element 17
set fmri(con_real4.17) 0

# Real contrast_real vector 4 element 18
set fmri(con_real4.18) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "mainnet"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0.0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0.0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0.0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 0.0

# Real contrast_real vector 5 element 10
set fmri(con_real5.10) 0.0

# Real contrast_real vector 5 element 11
set fmri(con_real5.11) 0.0

# Real contrast_real vector 5 element 12
set fmri(con_real5.12) 0.0

# Real contrast_real vector 5 element 13
set fmri(con_real5.13) 0.0

# Real contrast_real vector 5 element 14
set fmri(con_real5.14) 0.0

# Real contrast_real vector 5 element 15
set fmri(con_real5.15) 0

# Real contrast_real vector 5 element 16
set fmri(con_real5.16) 0

# Real contrast_real vector 5 element 17
set fmri(con_real5.17) 0

# Real contrast_real vector 5 element 18
set fmri(con_real5.18) 0

# Display images for contrast_orig 1
set fmri(conpic_orig.1) 1

# Title for contrast_orig 1
set fmri(conname_orig.1) "win"

# Real contrast_orig vector 1 element 1
set fmri(con_orig1.1) 0.0

# Real contrast_orig vector 1 element 2
set fmri(con_orig1.2) 0

# Real contrast_orig vector 1 element 3
set fmri(con_orig1.3) 0

# Real contrast_orig vector 1 element 4
set fmri(con_orig1.4) 0

# Real contrast_orig vector 1 element 5
set fmri(con_orig1.5) 0

# Real contrast_orig vector 1 element 6
set fmri(con_orig1.6) 0.0

# Real contrast_orig vector 1 element 7
set fmri(con_orig1.7) 0

# Real contrast_orig vector 1 element 8
set fmri(con_orig1.8) 0

# Real contrast_orig vector 1 element 9
set fmri(con_orig1.9) 0

# Real contrast_orig vector 1 element 10
set fmri(con_orig1.10) 0

# Real contrast_orig vector 1 element 11
set fmri(con_orig1.11) 0

# Real contrast_orig vector 1 element 12
set fmri(con_orig1.12) 0

# Real contrast_orig vector 1 element 13
set fmri(con_orig1.13) 0

# Real contrast_orig vector 1 element 14
set fmri(con_orig1.14) 0

# Real contrast_orig vector 1 element 15
set fmri(con_orig1.15) 1.0

# Real contrast_orig vector 1 element 16
set fmri(con_orig1.16) 0

# Real contrast_orig vector 1 element 17
set fmri(con_orig1.17) 0

# Real contrast_orig vector 1 element 18
set fmri(con_orig1.18) 0

# Display images for contrast_orig 2
set fmri(conpic_orig.2) 1

# Title for contrast_orig 2
set fmri(conname_orig.2) "loss"

# Real contrast_orig vector 2 element 1
set fmri(con_orig2.1) 0

# Real contrast_orig vector 2 element 2
set fmri(con_orig2.2) 0.0

# Real contrast_orig vector 2 element 3
set fmri(con_orig2.3) 0

# Real contrast_orig vector 2 element 4
set fmri(con_orig2.4) 0

# Real contrast_orig vector 2 element 5
set fmri(con_orig2.5) 0

# Real contrast_orig vector 2 element 6
set fmri(con_orig2.6) 0

# Real contrast_orig vector 2 element 7
set fmri(con_orig2.7) 0.0

# Real contrast_orig vector 2 element 8
set fmri(con_orig2.8) 0

# Real contrast_orig vector 2 element 9
set fmri(con_orig2.9) 0

# Real contrast_orig vector 2 element 10
set fmri(con_orig2.10) 0

# Real contrast_orig vector 2 element 11
set fmri(con_orig2.11) 0

# Real contrast_orig vector 2 element 12
set fmri(con_orig2.12) 0

# Real contrast_orig vector 2 element 13
set fmri(con_orig2.13) 0

# Real contrast_orig vector 2 element 14
set fmri(con_orig2.14) 0

# Real contrast_orig vector 2 element 15
set fmri(con_orig2.15) 0

# Real contrast_orig vector 2 element 16
set fmri(con_orig2.16) 1.0

# Real contrast_orig vector 2 element 17
set fmri(con_orig2.17) 0

# Real contrast_orig vector 2 element 18
set fmri(con_orig2.18) 0

# Display images for contrast_orig 3
set fmri(conpic_orig.3) 1

# Title for contrast_orig 3
set fmri(conname_orig.3) "decision"

# Real contrast_orig vector 3 element 1
set fmri(con_orig3.1) 0

# Real contrast_orig vector 3 element 2
set fmri(con_orig3.2) 0

# Real contrast_orig vector 3 element 3
set fmri(con_orig3.3) 0.0

# Real contrast_orig vector 3 element 4
set fmri(con_orig3.4) 0

# Real contrast_orig vector 3 element 5
set fmri(con_orig3.5) 0

# Real contrast_orig vector 3 element 6
set fmri(con_orig3.6) 0

# Real contrast_orig vector 3 element 7
set fmri(con_orig3.7) 0

# Real contrast_orig vector 3 element 8
set fmri(con_orig3.8) 0.0

# Real contrast_orig vector 3 element 9
set fmri(con_orig3.9) 0

# Real contrast_orig vector 3 element 10
set fmri(con_orig3.10) 0

# Real contrast_orig vector 3 element 11
set fmri(con_orig3.11) 0

# Real contrast_orig vector 3 element 12
set fmri(con_orig3.12) 0

# Real contrast_orig vector 3 element 13
set fmri(con_orig3.13) 0

# Real contrast_orig vector 3 element 14
set fmri(con_orig3.14) 0

# Real contrast_orig vector 3 element 15
set fmri(con_orig3.15) 0

# Real contrast_orig vector 3 element 16
set fmri(con_orig3.16) 0

# Real contrast_orig vector 3 element 17
set fmri(con_orig3.17) 1.0

# Real contrast_orig vector 3 element 18
set fmri(con_orig3.18) 0

# Display images for contrast_orig 4
set fmri(conpic_orig.4) 1

# Title for contrast_orig 4
set fmri(conname_orig.4) "win-loss"

# Real contrast_orig vector 4 element 1
set fmri(con_orig4.1) 0.0

# Real contrast_orig vector 4 element 2
set fmri(con_orig4.2) 0.0

# Real contrast_orig vector 4 element 3
set fmri(con_orig4.3) 0

# Real contrast_orig vector 4 element 4
set fmri(con_orig4.4) 0

# Real contrast_orig vector 4 element 5
set fmri(con_orig4.5) 0

# Real contrast_orig vector 4 element 6
set fmri(con_orig4.6) 0.0

# Real contrast_orig vector 4 element 7
set fmri(con_orig4.7) 0.0

# Real contrast_orig vector 4 element 8
set fmri(con_orig4.8) 0

# Real contrast_orig vector 4 element 9
set fmri(con_orig4.9) 0

# Real contrast_orig vector 4 element 10
set fmri(con_orig4.10) 0

# Real contrast_orig vector 4 element 11
set fmri(con_orig4.11) 0

# Real contrast_orig vector 4 element 12
set fmri(con_orig4.12) 0

# Real contrast_orig vector 4 element 13
set fmri(con_orig4.13) 0

# Real contrast_orig vector 4 element 14
set fmri(con_orig4.14) 0

# Real contrast_orig vector 4 element 15
set fmri(con_orig4.15) 1.0

# Real contrast_orig vector 4 element 16
set fmri(con_orig4.16) -1.0

# Real contrast_orig vector 4 element 17
set fmri(con_orig4.17) 0

# Real contrast_orig vector 4 element 18
set fmri(con_orig4.18) 0

# Display images for contrast_orig 5
set fmri(conpic_orig.5) 1

# Title for contrast_orig 5
set fmri(conname_orig.5) "mainnet"

# Real contrast_orig vector 5 element 1
set fmri(con_orig5.1) 0

# Real contrast_orig vector 5 element 2
set fmri(con_orig5.2) 0

# Real contrast_orig vector 5 element 3
set fmri(con_orig5.3) 0

# Real contrast_orig vector 5 element 4
set fmri(con_orig5.4) 0

# Real contrast_orig vector 5 element 5
set fmri(con_orig5.5) 1.0

# Real contrast_orig vector 5 element 6
set fmri(con_orig5.6) 0.0

# Real contrast_orig vector 5 element 7
set fmri(con_orig5.7) 0.0

# Real contrast_orig vector 5 element 8
set fmri(con_orig5.8) 0.0

# Real contrast_orig vector 5 element 9
set fmri(con_orig5.9) 0.0

# Real contrast_orig vector 5 element 10
set fmri(con_orig5.10) 0.0

# Real contrast_orig vector 5 element 11
set fmri(con_orig5.11) 0.0

# Real contrast_orig vector 5 element 12
set fmri(con_orig5.12) 0.0

# Real contrast_orig vector 5 element 13
set fmri(con_orig5.13) 0.0

# Real contrast_orig vector 5 element 14
set fmri(con_orig5.14) 0.0

# Real contrast_orig vector 5 element 15
set fmri(con_orig5.15) 0

# Real contrast_orig vector 5 element 16
set fmri(con_orig5.16) 0

# Real contrast_orig vector 5 element 17
set fmri(con_orig5.17) 0

# Real contrast_orig vector 5 element 18
set fmri(con_orig5.18) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
