
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "OUTPUT"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 43

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 43

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 1

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 5
set fmri(evs_real) 5
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 10

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/share/fsl/6.0.4/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 325325


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/data/projects/istart-socdoors/derivatives/fsl/sub-1001/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/data/projects/istart-socdoors/derivatives/fsl/sub-1002/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/data/projects/istart-socdoors/derivatives/fsl/sub-1003/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/data/projects/istart-socdoors/derivatives/fsl/sub-1004/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/data/projects/istart-socdoors/derivatives/fsl/sub-1006/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/data/projects/istart-socdoors/derivatives/fsl/sub-1007/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/data/projects/istart-socdoors/derivatives/fsl/sub-1009/L1_task-TASK_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/data/projects/istart-socdoors/derivatives/fsl/sub-1010/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/data/projects/istart-socdoors/derivatives/fsl/sub-1011/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/data/projects/istart-socdoors/derivatives/fsl/sub-1012/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/data/projects/istart-socdoors/derivatives/fsl/sub-1013/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/data/projects/istart-socdoors/derivatives/fsl/sub-1015/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/data/projects/istart-socdoors/derivatives/fsl/sub-1016/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/data/projects/istart-socdoors/derivatives/fsl/sub-1019/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/data/projects/istart-socdoors/derivatives/fsl/sub-1021/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/data/projects/istart-socdoors/derivatives/fsl/sub-1242/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/data/projects/istart-socdoors/derivatives/fsl/sub-1243/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/data/projects/istart-socdoors/derivatives/fsl/sub-1244/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/data/projects/istart-socdoors/derivatives/fsl/sub-1245/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/data/projects/istart-socdoors/derivatives/fsl/sub-1247/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/data/projects/istart-socdoors/derivatives/fsl/sub-1248/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/data/projects/istart-socdoors/derivatives/fsl/sub-1249/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/data/projects/istart-socdoors/derivatives/fsl/sub-1251/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/data/projects/istart-socdoors/derivatives/fsl/sub-1276/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/data/projects/istart-socdoors/derivatives/fsl/sub-1294/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/data/projects/istart-socdoors/derivatives/fsl/sub-1301/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/data/projects/istart-socdoors/derivatives/fsl/sub-1302/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/data/projects/istart-socdoors/derivatives/fsl/sub-1303/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/data/projects/istart-socdoors/derivatives/fsl/sub-3116/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/data/projects/istart-socdoors/derivatives/fsl/sub-3122/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/data/projects/istart-socdoors/derivatives/fsl/sub-3140/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/data/projects/istart-socdoors/derivatives/fsl/sub-3143/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/data/projects/istart-socdoors/derivatives/fsl/sub-3166/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/data/projects/istart-socdoors/derivatives/fsl/sub-3170/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/data/projects/istart-socdoors/derivatives/fsl/sub-3173/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/data/projects/istart-socdoors/derivatives/fsl/sub-3175/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/data/projects/istart-socdoors/derivatives/fsl/sub-3176/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/data/projects/istart-socdoors/derivatives/fsl/sub-3189/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/data/projects/istart-socdoors/derivatives/fsl/sub-3190/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/data/projects/istart-socdoors/derivatives/fsl/sub-3199/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/data/projects/istart-socdoors/derivatives/fsl/sub-3200/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/data/projects/istart-socdoors/derivatives/fsl/sub-3206/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/data/projects/istart-socdoors/derivatives/fsl/sub-3212/L1_task-socialdoors_model-1_REPLACEME_sm-6.feat/stats/copeCOPENUM.nii.gz"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "A > B"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1

# EV 2 title
set fmri(evtitle2) ""

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) 1.760028496

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) -0.327322697

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) 1.922964162

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) 2.187210558

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) -0.622381561

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 0.619478833

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 1.729216028

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) -1.243311757

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 2.187210558

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -8.104356388

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) 4.996802677

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) -4.052903876

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) 3.592006618

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) 2.808140755

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) -1.243311757

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) 2.971076421

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) -2.811043483

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) 9.862933521

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -3.269038013

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 3.754942284

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 2.187210558

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 2.350146224

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -12.577814852

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -2.648107817

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -2.48517215

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -2.322236484

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 12.183718638

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -0.001451364

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) 2.513081891

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 4.212936814

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -1.243311757

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -0.001451364

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -4.510898407

# Higher-level EV value for EV 2 and input 34
set fmri(evg34.2) -6.404501465

# Higher-level EV value for EV 2 and input 35
set fmri(evg35.2) 5.32267401

# Higher-level EV value for EV 2 and input 36
set fmri(evg36.2) -5.457699936

# Higher-level EV value for EV 2 and input 37
set fmri(evg37.2) -3.673992489

# Higher-level EV value for EV 2 and input 38
set fmri(evg38.2) -0.622381561

# Higher-level EV value for EV 2 and input 39
set fmri(evg39.2) 5.32267401

# Higher-level EV value for EV 2 and input 40
set fmri(evg40.2) 1.729216028

# Higher-level EV value for EV 2 and input 41
set fmri(evg41.2) -4.673834073

# Higher-level EV value for EV 2 and input 42
set fmri(evg42.2) -1.406247424

# Higher-level EV value for EV 2 and input 43
set fmri(evg43.2) -4.510898407

# EV 3 title
set fmri(evtitle3) ""

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -16.9018920341

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) -19.8924521927

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -16.3018011725

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -15.2157023159

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) -19.6122335332

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) -19.6158383162

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) -17.0094042694

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) -18.4537682155

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) -15.2157023159

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) 45.6810001238

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) 4.9684446517

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) -3.5735625122

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -7.0970807973

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -12.1139378411

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) -18.4537682155

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -11.1722972415

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) -12.0976268771

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) 77.2778652981

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -9.3129828099

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) -5.9000007849

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) -15.2157023159

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -14.4764050667

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) 138.2018341117

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -12.98711733

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -13.8235117253

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -14.6068100529

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 128.4434075081

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) -19.9995902342

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -13.68401175

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -2.2507557423

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) -18.4537682155

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -19.9995902342

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) 0.348612098

# Higher-level EV value for EV 3 and input 34
set fmri(evg34.3) 21.0180466751

# Higher-level EV value for EV 3 and input 35
set fmri(evg35.3) 8.3312662755

# Higher-level EV value for EV 3 and input 36
set fmri(evg36.3) 9.7868962512

# Higher-level EV value for EV 3 and input 37
set fmri(evg37.3) -6.5013715311

# Higher-level EV value for EV 3 and input 38
set fmri(evg38.3) -19.6122335332

# Higher-level EV value for EV 3 and input 39
set fmri(evg39.3) 8.3312662755

# Higher-level EV value for EV 3 and input 40
set fmri(evg40.3) -17.0094042694

# Higher-level EV value for EV 3 and input 41
set fmri(evg41.3) 1.8451326017

# Higher-level EV value for EV 3 and input 42
set fmri(evg42.3) -18.0220605231

# Higher-level EV value for EV 3 and input 43
set fmri(evg43.3) 0.348612098

# EV 4 title
set fmri(evtitle4) ""

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -1.6511627907

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 1.3488372093

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -0.6511627907

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) 1.3488372093

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) -0.6511627907

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 1.3488372093

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) -1.6511627907

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 2.3488372093

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) -1.6511627907

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -1.6511627907

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) 0.3488372093

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 1.3488372093

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -1.6511627907

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) 0.3488372093

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) -1.6511627907

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -0.6511627907

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 2.3488372093

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) 2.3488372093

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) 1.3488372093

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 1.3488372093

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) -1.6511627907

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) 1.3488372093

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -1.6511627907

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -0.6511627907

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) 1.3488372093

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) 2.3488372093

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 2.3488372093

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) 1.3488372093

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -1.6511627907

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) -1.6511627907

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) 1.3488372093

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) 0.3488372093

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -0.6511627907

# Higher-level EV value for EV 4 and input 34
set fmri(evg34.4) -1.6511627907

# Higher-level EV value for EV 4 and input 35
set fmri(evg35.4) -1.6511627907

# Higher-level EV value for EV 4 and input 36
set fmri(evg36.4) -1.6511627907

# Higher-level EV value for EV 4 and input 37
set fmri(evg37.4) 1.3488372093

# Higher-level EV value for EV 4 and input 38
set fmri(evg38.4) -0.6511627907

# Higher-level EV value for EV 4 and input 39
set fmri(evg39.4) -1.6511627907

# Higher-level EV value for EV 4 and input 40
set fmri(evg40.4) 0.3488372093

# Higher-level EV value for EV 4 and input 41
set fmri(evg41.4) -1.6511627907

# Higher-level EV value for EV 4 and input 42
set fmri(evg42.4) 1.3488372093

# Higher-level EV value for EV 4 and input 43
set fmri(evg43.4) -0.6511627907

# EV 5 title
set fmri(evtitle5) ""

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) 1.0981534007

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) -0.7017919316

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) 1.8321523073

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -0.223431483

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) -0.7471449454

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) -0.1481659947

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 0.1394261509

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 1.8100861981

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 2.2585058942

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -0.5181401947

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) -1.1313630297

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) -0.2269481922

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -0.795475356

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) 0.5365077995

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) -0.0267390966

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -1.1768875318

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) 2.2338092922

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) 0.4584025713

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) -0.8888374999

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 0.9668891332

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) -0.4276034987

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) 0.0223849541

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -1.2153335531

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) -0.2708619442

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -0.5363710669

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) 1.0222194357

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) -0.6031372128

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -0.0164265626

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) 0.4416542198

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -0.0941459143

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) 0.2158108617

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) 0.0020329514

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) -0.2591533709

# Higher-level EV value for EV 5 and input 34
set fmri(evg34.5) -0.9769490056

# Higher-level EV value for EV 5 and input 35
set fmri(evg35.5) -0.8424818798

# Higher-level EV value for EV 5 and input 36
set fmri(evg36.5) 0.1355417545

# Higher-level EV value for EV 5 and input 37
set fmri(evg37.5) 0.3457168342

# Higher-level EV value for EV 5 and input 38
set fmri(evg38.5) -0.5910200556

# Higher-level EV value for EV 5 and input 39
set fmri(evg39.5) -0.0633203407

# Higher-level EV value for EV 5 and input 40
set fmri(evg40.5) 1.2011897425

# Higher-level EV value for EV 5 and input 41
set fmri(evg41.5) -0.2246306843

# Higher-level EV value for EV 5 and input 42
set fmri(evg42.5) -0.5876090952

# Higher-level EV value for EV 5 and input 43
set fmri(evg43.5) -1.4265140612

# Setup Orthogonalisation at higher level?
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "pos"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "neg"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) -1.0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "rs-pos"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 1.0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "rs-neg"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) -1.0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "rs^2-pos"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 1.0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "rs^2-neg"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) 0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) -1.0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "alc-pos"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) 0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 1.0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "alc-neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) 0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) 0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) -1.0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "fd_mean-pos"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) 0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) 0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) 1.0

# Display images for contrast_real 10
set fmri(conpic_real.10) 1

# Title for contrast_real 10
set fmri(conname_real.10) "fd_mean-neg"

# Real contrast_real vector 10 element 1
set fmri(con_real10.1) 0

# Real contrast_real vector 10 element 2
set fmri(con_real10.2) 0

# Real contrast_real vector 10 element 3
set fmri(con_real10.3) 0

# Real contrast_real vector 10 element 4
set fmri(con_real10.4) 0

# Real contrast_real vector 10 element 5
set fmri(con_real10.5) -1.0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 1 with real contrast/F-test 10?
set fmri(conmask1_10) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 10?
set fmri(conmask2_10) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 10?
set fmri(conmask3_10) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 10?
set fmri(conmask4_10) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 10?
set fmri(conmask5_10) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 10?
set fmri(conmask6_10) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 10?
set fmri(conmask7_10) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 10?
set fmri(conmask8_10) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Mask real contrast/F-test 9 with real contrast/F-test 10?
set fmri(conmask9_10) 0

# Mask real contrast/F-test 10 with real contrast/F-test 1?
set fmri(conmask10_1) 0

# Mask real contrast/F-test 10 with real contrast/F-test 2?
set fmri(conmask10_2) 0

# Mask real contrast/F-test 10 with real contrast/F-test 3?
set fmri(conmask10_3) 0

# Mask real contrast/F-test 10 with real contrast/F-test 4?
set fmri(conmask10_4) 0

# Mask real contrast/F-test 10 with real contrast/F-test 5?
set fmri(conmask10_5) 0

# Mask real contrast/F-test 10 with real contrast/F-test 6?
set fmri(conmask10_6) 0

# Mask real contrast/F-test 10 with real contrast/F-test 7?
set fmri(conmask10_7) 0

# Mask real contrast/F-test 10 with real contrast/F-test 8?
set fmri(conmask10_8) 0

# Mask real contrast/F-test 10 with real contrast/F-test 9?
set fmri(conmask10_9) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
